default:
  image: mcr.microsoft.com/dotnet/core/sdk:3.0

Build:
  stage: build
  script: 
    - dotnet restore ConsoleApp1/ConsoleApp1.sln
    - dotnet build ConsoleApp1/ConsoleApp1.sln    
  tags:
    - docker

Test:
  stage: test
  script: 
    - 'dotnet test ConsoleApp1/ConsoleApp1.sln --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts:
    when: always
    paths: 
     - ./**/*test-result.xml
    reports:
      junit: 
       - ./**/*test-result.xml
  tags:
    - docker


